@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(270, 20%, 96%);
  font-family: "Rubik", sans-serif;
  line-height: 1.4;
}

.container {
  max-width: 70%;
  margin: 0 auto;
  padding: 3rem 1rem;
}

main {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

main::before {
  position: absolute;
  content: "";
  background: linear-gradient(
    to top right,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
  height: 90%;
  width: 40%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  top: 0;
  left: -10rem;
  bottom: 0;
  z-index: -1;
}

.mobile {
  position: relative;
  top: 0;
  left: 15rem;
  background-color: hsl(0, 0%, 100%);
  width: 370px;
  height: 100%;
  border-radius: 50px;
  padding: 1rem;
}

.mobile-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background: linear-gradient(
    to right,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 1.5rem;
  /* border-top: 10px white solid; */
}

.contact {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.contact img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.contact-name h4 {
  color: hsl(0, 0%, 100%);
}

.contact-name p {
  color: hsl(289, 100%, 72%);
}

.mobile-inner i {
  color: #ffffff;
}

/* CHATS AREA -------------------------------- */
.chat {
  background: hsl(270, 20%, 96%);
  padding: 0.5rem;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
}

.chat-hover {
  background-color: hsl(270, 32%, 90%);
  color: hsl(276, 55%, 52%);
  width: 210px;
  height: 100%;
  border-radius: 10px;
  margin: 0.5rem;
}

.left {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 0 !important;
}

.chat-hover p {
  padding: 0.4rem;
  width: 90%;
}

.chat-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-top: 1rem;
}

.dogs img {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  margin: 0 0.3rem;
}

.right {
  background: #ffffff;
  color: hsl(271, 15%, 43%);
  border-top-left-radius: 10px !important;
  border-top-right-radius: 10px !important;
  border-bottom-right-radius: 0 !important;
}

.chat-gradient-container {
  margin-bottom: 2rem;
}

.chat-gradient {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(
    to left,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
  color: hsl(0, 0%, 100%);
  width: 250px;
  height: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  margin: 0.5rem;
}
.chat-gradient i {
  margin-left: 0.3rem;
  font-size: 0.9rem;
  /* color: transparent !important; */
}

.chat-gradient p {
  padding: 0.7rem 0.6rem;
}

.textarea {
  padding: 0.4rem;
}

input {
  position: relative;
  width: 100%;
  height: 100%;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  padding: 0.9rem;
  border: none;
  appearance: none;
  outline: none;
  box-shadow: 0px 1px 2px 0px #00000080;
}

input::placeholder {
  color: hsl(206, 6%, 79%);
}

.enter {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
}

.content {
  position: relative;
  left: 10rem;
  width: 50%;
}

.content h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: hsl(271, 36%, 24%);
}

.content p {
  font-size: 1.1rem;
  color: hsl(270, 7%, 64%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 768px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 3rem 1rem;
  }
  .content {
    position: static;
    left: 0;
    width: 100%;
  }
  main {
    flex-direction: column;
    display: contents;
  }
  .mobile {
    align-items: flex-start;
    left: 0;
  }
  main::before {
    position: absolute;
    content: "";
    background: linear-gradient(
      to top right,
      hsl(264, 100%, 61%),
      hsl(293, 100%, 63%)
    );
    height: 60%;
    width: 50%;
    top: 0;
    left: -10rem;
    bottom: 0;
    z-index: -1;
  }
}
